{
  "name": "boilerplate-generator",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@types/node": "^17.0.8",
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.1.3"
  }
}
